{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2RO7KG1\\SQLEXPRESS;Database=PMG;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}